# Mycat-jcache

./: README.md  git 流程.md  pom.xml  参考资料.md
JCache/: .classpath  .project  pom.xml
JCache/JCache/src/main/java/com/jcache/enums/: ItemFlags.java
JCache/JCache/src/main/java/com/jcache/memory/: Item.java  Slab.java  SlabClass.java  SlabPool.java
JCache/JCache/src/main/java/com/jcache/setting/: Settings.java
JCache/JCache/src/main/resources/: log4j.xml
JCache/src/main/java/com/jcache/enums/: ItemFlags.java  Protocol.java
JCache/src/main/java/com/jcache/memory/: Item.java  Slab.java  SlabClass.java  SlabClass1.java  SlabPool.java
JCache/src/main/java/com/jcache/setting/: Settings.java
JCache/src/main/java/com/jcache/util/: ItemUtil.java  UnSafeUtil.java
JCache/src/main/java/io/mycat/jcache/context/: JcacheContext.java
JCache/src/main/java/io/mycat/jcache/enums/: LRU_TYPE_MAP.java  Protocol.java
JCache/src/main/java/io/mycat/jcache/hash/: Hash.java  Hash_func_type.java  Hash_init.java
JCache/src/main/java/io/mycat/jcache/hash/impl/: HashImpl.java
JCache/src/main/java/io/mycat/jcache/hash/impl/algorithm/: Pig_SDBM_hash.java
JCache/src/main/java/io/mycat/jcache/items/: Items.java  ItemsAccessManager.java  ItemsManager.java
JCache/src/main/java/io/mycat/jcache/memhashtable/: HashTable.java
JCache/src/main/java/io/mycat/jcache/memory/: Item.java  Slab.java  SlabClass.java  SlabClass1.java  SlabPool.java
JCache/src/main/java/io/mycat/jcache/net/: ConfigLoader.java  JcacheGlobalConfig.java  JcacheMain.java  McacheMain.java  TCPNIOAcceptor.java
JCache/src/main/java/io/mycat/jcache/net/command/: Command.java
JCache/src/main/java/io/mycat/jcache/net/conn/: Connection.java
JCache/src/main/java/io/mycat/jcache/setting/: Settings.java
JCache/src/main/java/io/mycat/jcache/util/: ItemUtil.java  Test.java  UnSafeUtil.java
JCache/src/main/resources/: log4j.xml
JCache/src/test/java/io/mycat/jcache/: AppTest.java
Mcache/: pom.xml
Mcache/src/main/java/io/mycat/mcache/: ConfigLoader.java  McacheGlobalConfig.java  McacheMain.java  NIOAcceptor.java  NIOReactor.java  NIOReactorPool.java  TCPNIOAcceptor.java
Mcache/src/main/java/io/mycat/mcache/Strategy/: ReactorSelectEnum.java  ReactorStrategy.java  RoundRobinStrategy.java
Mcache/src/main/java/io/mycat/mcache/command/: BinaryAddCommand.java  BinaryDeleteCommand.java  BinaryFlushCommand.java  BinaryGatCommand.java  BinaryGatKCommand.java  BinaryGatKQCommand.java  BinaryGatQCommand.java  BinaryGetCommand.java  BinaryGetKCommand.java  BinaryGetKQCommand.java  BinaryGetQCommand.java  BinaryNoopCommand.java  BinaryQuitCommand.java  BinaryReplaceCommand.java  BinarySetCommand.java  BinaryTouchCommand.java  BinaryVersionCommand.java  Command.java  CommandContext.java  CommandType.java  SetCommand.java
Mcache/src/main/java/io/mycat/mcache/command/ascii/: AscIIGetCommand.java
Mcache/src/main/java/io/mycat/mcache/command/binary/: BinaryAddCommand.java  BinaryDecrCommand.java  BinaryDecrQCommand.java  BinaryDeleteCommand.java  BinaryFlushCommand.java  BinaryGatCommand.java  BinaryGatKCommand.java  BinaryGatKQCommand.java  BinaryGatQCommand.java  BinaryGetCommand.java  BinaryGetKCommand.java  BinaryGetKQCommand.java  BinaryGetQCommand.java  BinaryIncrCommand.java  BinaryIncrQCommand.java  BinaryNoopCommand.java  BinaryQuitCommand.java  BinaryReplaceCommand.java  BinarySetCommand.java  BinaryStatCommand.java  BinaryTouchCommand.java  BinaryVersionCommand.java  ProtocolCommand.java  ProtocolDatatypes.java  ProtocolMagic.java  ProtocolResponseStatus.java
Mcache/src/main/java/io/mycat/mcache/conn/: ConDataBuffer.java  ConnectIdGenerator.java  Connection.java  MappedFileConDataBuffer.java  MemConnection.java
Mcache/src/main/java/io/mycat/mcache/conn/handler/: AsciiIOHandler.java  AsciiIOHanlder.java  BinaryIOHandler.java  BinaryProtocol.java  BinaryRequestHeader.java  BinaryResponseHeader.java  IOHandler.java
Mcache/src/main/java/io/mycat/mcache/model/: BIN_substates.java  CQ_ITEM.java  ConnStates.java  Delta_result_type.java  Network_transport.java  Pause_thread_types.java  Protocol.java  ReactorSelectorModel.java  Store_item_type.java
Mcache/src/main/resources/: config.properties
Mcache/src/test/java/io/mycat/mcache/: AppTest.java
Mcache/src/test/resources/: config.properties
Memory/: pom.xml  readme.txt
Memory/src/main/java/io/mycat/memory/: App.java
Memory/src/main/java/mycat/leaderus/lzy/cachesys/memcache/: DirectByteBufferPool.java  MyCatBuffer.java  MyHashMap.java  ReadWritePool.java  ReadWritePool_v2.java  Test.java
Memory/src/main/java/mycat/leaderus/lzy/cachesys/memcache_v2/: DirectByteBufferPool.java  MyCatBuffer.java  MyHashMap.java  Test.java
Memory/src/main/java/mycat/leaderus/lzy/cachesys/memcache_v3/: MemPage.java
Memory/src/main/java/mycat/leaderus/lzy/cachesys/memcache_v4/: MyBuffer.java  MyBufferSet.java  aaa.java  testSort.java
Memory/src/main/java/mycat/leaderus/lzy/cachesys/memcache_v5/: Chunk.java  ManagerMemory.java  MemConfig.java  ReadWritePool.java  Results.java  ResultsWithCAS.java  ReturnStatus.java  Slab.java  SlabClass.java  Test.java  Util.java
Memory/src/main/java/mycat/leaderus/lzy/cachesys/memcache_v6/: Settings.java  Slab.java  SlabClass.java  slabs.java
Memory/src/main/resources/: memory.properties  memory_memcached.properties
Memory/src/mycat/leaderus/lzy/cachesys/memcache/: DirectByteBufferPool.java  MyCatBuffer.java  MyCatBufferSet.java  MyHashMap.java  ReadWritePool.java  ReadWritePool_v2.java  Test.java
Memory/src/mycat/leaderus/lzy/cachesys/memcache_v2/: DirectByteBufferPool.java  MyCatBuffer.java  MyCatBufferSet.java  MyHashMap.java  ReadWritePool.java  Test.java
Memory/src/mycat/leaderus/lzy/cachesys/memcache_v3/: MemBuffer.java  MemPage.java
Memory/src/mycat/leaderus/lzy/cachesys/memcache_v4/: MyBuffer.java  MyBufferSet.java
Memory/src/mycat/leaderus/lzy/cachesys/memcache_v5/: Chunk.java  ManagerMemory.java  MemConfig.java  ReadWritePool.java  Slab.java  SlabClass.java  Test.java
Memory/src/test/java/io/mycat/memory/: AppTest.java
(+23 files in other folders)
