<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mycat</groupId>
  <artifactId>Mycat-jcache</artifactId>
  <version>0.0.1-DEV</version>
  <packaging>pom</packaging>
  <name>Mycat-jcache</name>
  <description>The project of Mycat-jcache</description>
  <url>http://io.mycat</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j-core.version>2.3</log4j-core.version>
	<log4j-slf4j-impl.version>2.3</log4j-slf4j-impl.version>
	<slf4j-api.version>1.7.12</slf4j-api.version>
	<junit.version>4.4</junit.version>
	<app.encoding>UTF-8</app.encoding>
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	<version.template.file>version.txt.template</version.template.file>
	<version.file>version.txt</version.file>
  </properties>
	<dependencyManagement>
	  <dependencies>
	  
	  		<!-- test -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		    </dependency>
	    
	    	<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j-slf4j-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>
	  </dependencies>
	</dependencyManagement>
  	<modules>
  	    <module>Memory</module>
  		<module>Mcache</module>
		<module>JCache</module>
	</modules>

</project>
