<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mycat</groupId>
    <artifactId>Mycat-jcache</artifactId>
    <version>0.0.1-DEV</version>
  </parent>
  <artifactId>JCache</artifactId>
  <packaging>jar</packaging>
  <name>JCache</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java compiler configuration -->
		<javaVersion>1.8</javaVersion>
  </properties>
    	<build>
		<!-- finalName>${artifactId}-${version}-${buildNumber}</finalName -->
		<resources>
			<resource>
				<directory>ss/main/resources</directory>
				<excludes>
					<exclude>**/.svn/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>${version.file}</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>ss/test/resources</directory>
				<excludes>
					<exclude>**/.svn/**</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${app.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<!--<encoding>${app.encoding}</encoding>-->
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/.svn/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<!-- configuration> <finalName>${project.build.finalName}-${buildNumber}</finalName> 
							</configuration -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<sourceExcludes>
						<sourceExclude>**/.svn/**</sourceExclude>
					</sourceExcludes>
					<downloadSources>true</downloadSources>
					<outputDirectory>classes</outputDirectory>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
               <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${app.encoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		 <groupId>log4j</groupId>
  		 <artifactId>log4j</artifactId>
  		 <version>1.2.17</version>
  	</dependency>

  </dependencies>
</project>