<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mycat</groupId>
    <artifactId>Mycat-jcache</artifactId>
    <version>0.0.1-DEV</version>
  </parent>
  <artifactId>JCache</artifactId>
  <packaging>jar</packaging>
  <name>JCache</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java compiler configuration -->
		<javaVersion>1.8</javaVersion>
  </properties>
  <build>
		<finalName>JCache</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>false</showWarnings>
					<compilerArgument>-nowarn</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.class</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
  </build>
  <dependencies>
  	<dependency>
  		 <groupId>log4j</groupId>
  		 <artifactId>log4j</artifactId>
  		 <version>1.2.17</version>
  	</dependency>
  </dependencies>
</project>